# MyApplication

./: README.md
books-api/: pom.xml
books-api/src/main/java/com/example/ek/booksapi/: BooksApiApplication.java
books-api/src/main/java/com/example/ek/booksapi/domain/: BookInfoBuilder.java  BookSearchCondition.java  BookSearchConditionBuilder.java  BookSearchResult.java  BooksApiService.java  BooksSearchApiIllegalArgumentException.java
books-api/src/main/java/com/example/ek/booksapi/domain/google/: GoogleBookSearchApiCondition.java  GoogleBookSearchApiResult.java  GoogleBookSearchInfoBuilder.java  GoogleBooksApiServiceImpl.java  GoogleSearchedBookInfo.java  ImageLinks.java  IndustryIdentify.java  VolumeInfo.java
books-api/src/main/java/com/example/ek/booksapi/web/: BookInfo.java  BooksApiController.java
books-api/src/main/resources/: application.yaml
books-api/src/test/java/com/example/ek/booksapi/: BooksApiApplicationTests.java
books-api/src/test/java/com/example/ek/booksapi/web/: BooksApiControllerTest.java
books-api/src/test/resources/: logback.xml
k8s/: deployment.yaml
record-app/: pom.xml
record-app/src/main/java/com/example/ek/recordapp/: RecordAppApplication.java
record-app/src/main/java/com/example/ek/recordapp/config/bean/: DozerConfig.java
record-app/src/main/java/com/example/ek/recordapp/config/data_access/: DevMongoDbConfig.java  MongoDbConfig.java
record-app/src/main/java/com/example/ek/recordapp/config/jsr310/: Jsr310Configuration.java
record-app/src/main/java/com/example/ek/recordapp/config/messages/: MessageSourceConfig.java  YamlMessageSource.java  YamlResourceBundle.java
record-app/src/main/java/com/example/ek/recordapp/config/thymeleaf/: ThymeleafConfig.java
record-app/src/main/java/com/example/ek/recordapp/domain/bean/: MongoCollectionDefaultFields.java
record-app/src/main/java/com/example/ek/recordapp/domain/bean/book/: BookInfo.java
record-app/src/main/java/com/example/ek/recordapp/domain/repository/mongodb/book/: BookInfoRepository.java  BookInfoRepositoryCustom.java  BookInfoRepositoryCustomImpl.java
record-app/src/main/java/com/example/ek/recordapp/domain/service/book/: BookInfoCandidates.java  BookInfoSearchResult.java  BookInfoService.java  BookInfoServiceImpl.java
record-app/src/main/java/com/example/ek/recordapp/web/book/: BookCandidate.java  BookInfoController.java  BookInfoForm.java  BookInfoHelper.java
record-app/src/main/java/com/example/ek/recordapp/web/common/: DefaultControllerAdvice.java
record-app/src/main/java/com/example/ek/recordapp/web/sample/: PhotoSampleController.java
record-app/src/main/java/com/example/ek/recordapp/web/top/: TopController.java
record-app/src/main/resources/: application.yml
record-app/src/main/resources/i18n/: messages.yml  validationMessages.properties
record-app/src/main/resources/templates/book/: book_registry.html  booklist.html  candidate_display.html
record-app/src/main/resources/templates/photoSamples/: photoSamples.html
record-app/src/main/resources/templates/top/: top.html
record-app/src/test/java/com/example/ek/recordapp/: RecordAppApplicationTest.java
record-app/src/test/java/com/example/ek/recordapp/config/data_access/: MongDbConfigTest.java
record-app/src/test/java/com/example/ek/recordapp/domain/service/book/: BookInfoServiceTest.java
record-app/src/test/resources/: application-dev.yml
record-app/src/test/resources/i18n/: messages-dev.yml
